{
  "buildCommand": "cd tools/Frontend_Loveable/quantum-foresight-ai-main && npm install && npm run build",
  "outputDirectory": "tools/Frontend_Loveable/quantum-foresight-ai-main/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
